<!DOCTYPE html>
<html lang="en">
<head>
	<title>Hamming</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style>
	body {
		background: #1a1829;
		color: #ffffff;
		font-family: Verdana;
	}
	.content {
		margin: 10px;
		}
	.row {
		width: 100%;
		margin-bottom: 10px;
	}
	input[type="text"] {
		background: #fff;
		border: 1px solid #cbcbcb;
		font-size: 14px;
		max-width: 100%;
		outline: none;
		padding: 2px 10px;
		width: 10%;
		box-shadow: none;
		border-radius: 5px;
		margin-bottom: 5px;
		font-family: Verdana;
	}
	input[type="button"] {
		font-weight: bold;
		border-radius: 5px;
		border-color: #312c38;
		cursor: pointer;
		background: rgb(71, 66, 82);;
		color: #ffffff;
		font-family: Verdana;
	}
	label {
		display: block;
		font-weight: normal;
		padding: 2px;
	}
</style>
	<div class="content">
		<h1>Hamming</h1>
		<div class="row">
			<label>Original message</label>
			<input type='text' id='mes' maxlength='4'>
			<input type='button' onclick='code()' value='Code'>
		</div>
		<div class="row">
			<span id="error"></span>
		</div>
		<div class="row">
			<label>Coded message</label>
			<input type='text' id='mes_cod' maxlength='7'>
			<input type='button' onclick='Decode()' value='Decode'>
		</div>
		<div class="row">
			<span id="resdecode"></span>
		</div>
		<div class="row">
			<span id="error2"></span>
		</div>
	</div>

<script>
	function check(a)
	{
		for (let i = 0; i < a.length; i++)
			if (a[i] != 0 && a[i] != 1)
				return 0;
		return 1;
	}
	function code() 
	{
		let message = String(document.getElementById('mes').value);
		document.getElementById('error').innerText = "";
		if (message.length == 4)
		{
			if(check(message))
			{
				let a = message[0];
				let b = message[1];
				let c = message[2];
				let d  = message[3];
				let x = (Number(a)+Number(b)+Number(c))%2;
				let y = (Number(a)+Number(b)+Number(d))%2;
				let z = (Number(a)+Number(c)+Number(d))%2;
				document.getElementById('mes_cod').value = a + b + c + d + x + y + z;
			}
			else
			{
				document.getElementById('error').innerText = 'Error: биты должны содержать только 0/1';
				document.getElementById('mes_cod').value = "";
			}
		}
		else
		{
			document.getElementById('error').innerText = 'Error: введите 4 бита';
			document.getElementById('mes_cod').value = "";
		}
		document.getElementById('resdecode').innerText = '';
		document.getElementById('error2').innerText = '';
	}
	function Decode() 
	{
		let message = String(document.getElementById('mes_cod').value);
		document.getElementById('resdecode').innerText = "";
		document.getElementById('error2').innerText = "";
		if (message.length == 7)
		{
			if(check(message))
			{
				let count = 0;
				let a = message[0];
				let b = message[1];
				let c = message[2];
				let d  = message[3];
				let x0 = Number(message[4]);
				let y0 = Number(message[5]);
				let z0  = Number(message[6]);
				let x = (Number(a)+Number(b)+Number(c)+x0)%2;
				let y = (Number(a)+Number(b)+Number(d)+y0)%2;
				let z = (Number(a)+Number(c)+Number(d)+z0)%2;
				let ar = new Array("1", "2", "3", "5", "4", "6", "7");
				let temp = String(x)+String(y)+String(z);
				let erbit = ar[7 - parseInt(temp,2)];
				if (temp != "000")
				{
					if (erbit == "1")
						a = +!Number(a);
					else if (erbit == "2")
						b = +!Number(b);
					else if (erbit == "3")
						c = +!Number(c);
					else if (erbit == "4")
						d = +!Number(d);
					else if (erbit == "5")
						x0 = !x0;
					else if (erbit == "6")
						y0 = !y0;
					else if (erbit == "7")
						z0 = !z0;
					document.getElementById('error2').innerText = "Error: ошибка в " + erbit + " бите";
				}

				document.getElementById('resdecode').innerText = "Result: " + a + b + c + d;
			}
			else
			{
				document.getElementById('error2').innerText = 'Error: биты должны содержать только 0/1';
			}
		}
		else
		{
			document.getElementById('error2').innerText = 'Error: введите 7 бит';
		}
	}
</script>
</body>
</html>